//-----------------------------------------------------------------------------
//	TOGL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINNAME	"dxvk"


$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories  	"$BASE;..\"
    	$PreprocessorDefinitions	"$BASE;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead" [!$OSXALL]
	}

	$General [$POSIX]
	{
		$GameOutputFile                                 "$OUTBINDIR/$_IMPLIB_PREFIX$OUTBINNAME$_DLL_EXT"
	}

	$PreLinkEvent [$WINDOWS]
	{
		$CommandLine	"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $LIBPUBLIC\$(TargetName).lib $SRCDIR" "\n" \
						"$BASE"
	}
}

$Project "dxvk"
{
	$Folder	"Source Files" [$USE_DXVK]
	{
		$File	"d3dx.cpp"
	}
	
	$Folder	"Public Header Files" [$USE_DXVK]
	{
		$File	"$SRCDIR\public\dxvk\dxvk.h"
		$File   "$SRCDIR\public\dxvk\dxvk_types.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib tier2
		$Lib mathlib
	}
}
